#!name =墨鱼去广告
#!desc = 整合墨鱼QX去广告脚本
#!homepage = https://t.me/ddgksf2021
#!author = ddgksf2013
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png
##https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf##

[Mitm]
hostname = *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com,vpic.cms.qq.com,m.taobao.com

[Rule]
#555影视
#URL-REGEX, ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert, REJECT-DICT
#URL-REGEX,  ^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic\/, REJECT-DICT

[Script]
#555影视
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend script-path = https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body = true, tag = 555影视去广告

[Rewrite]
#555影视
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/advert reject-200
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic\/ reject-200
#damai
URL-REGEX, ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
URL-REGEX, ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get reject-200
